== easter ==
------------------------------------------------------------------------------------------
| Instruction                              | In                   | Out                  |
------------------------------------------------------------------------------------------
| a := y % 4                               | ["p","y"]            | ["a","p","y"]        |
| b := y % 7                               | ["a","p","y"]        | ["a","b","p","y"]    |
| c := y % 19                              | ["a","b","p","y"]    | ["a","b","c","p"]    |
| d := c * 19                              | ["a","b","c","p"]    | ["a","b","d","p"]    |
| d := d + 15                              | ["a","b","d","p"]    | ["a","b","d","p"]    |
| d := d % 30                              | ["a","b","d","p"]    | ["a","b","d","p"]    |
| e := a * 2                               | ["a","b","d","p"]    | ["b","d","e","p"]    |
| t := b * 4                               | ["b","d","e","p"]    | ["d","e","p","t"]    |
| e := e + t                               | ["d","e","p","t"]    | ["d","e","p"]        |
| e := e - d                               | ["d","e","p"]        | ["d","e","p"]        |
| e := e + 34                              | ["d","e","p"]        | ["d","e","p"]        |
| e := e % 7                               | ["d","e","p"]        | ["d","e","p"]        |
| t := d + e                               | ["d","e","p"]        | ["p","t"]            |
| t := t + 114                             | ["p","t"]            | ["p","t"]            |
| m := t / 31                              | ["p","t"]            | ["m","p","t"]        |
| d := t % 31                              | ["m","p","t"]        | ["d","m","p"]        |
| d := d + 1                               | ["d","m","p"]        | ["d","m","p"]        |
| M[p] := d                                | ["d","m","p"]        | ["m","p"]            |
| t := p + 4                               | ["m","p"]            | ["m","p","t"]        |
| M[t] := m                                | ["m","p","t"]        | ["p"]                |
| RETURN p                                 | ["p"]                | []                   |
------------------------------------------------------------------------------------------

