== fib ==
------------------------------------------------------------------------------------------
| Instruction                              | In                   | Out                  |
------------------------------------------------------------------------------------------
| a := 0                                   | ["n"]                | ["a","n"]            |
| b := 1                                   | ["a","n"]            | ["a","b","n"]        |
| z := 0                                   | ["a","b","n"]        | ["a","b","n","z"]    |
| LABEL loop                               | ["a","b","n","z"]    | ["a","b","n","z"]    |
| IF n = z THEN end ELSE body              | ["a","b","n","z"]    | ["a","b","n"]        |
| LABEL body                               | ["a","b","n"]        | ["a","b","n"]        |
| t := a + b                               | ["a","b","n"]        | ["b","n","t"]        |
| a := b                                   | ["b","n","t"]        | ["a","n","t"]        |
| b := t                                   | ["a","n","t"]        | ["a","b","n"]        |
| n := n - 1                               | ["a","b","n"]        | ["a","b","n"]        |
| z := 0                                   | ["a","b","n"]        | ["a","b","n","z"]    |
| GOTO loop                                | ["a","b","n","z"]    | ["a","b","n","z"]    |
| LABEL end                                | ["a"]                | ["a"]                |
| RETURN a                                 | ["a"]                | []                   |
------------------------------------------------------------------------------------------

