== gcd ==
------------------------------------------------------------------------------------------
| Instruction                              | In                   | Out                  |
------------------------------------------------------------------------------------------
| LABEL start                              | ["a","b"]            | ["a","b"]            |
| IF a < b THEN next ELSE swap             | ["a","b"]            | ["a","b"]            |
| LABEL swap                               | ["a","b"]            | ["a","b"]            |
| t := a                                   | ["a","b"]            | ["b","t"]            |
| a := b                                   | ["b","t"]            | ["a","t"]            |
| b := t                                   | ["a","t"]            | ["a","b"]            |
| LABEL next                               | ["a","b"]            | ["a","b"]            |
| z := 0                                   | ["a","b"]            | ["a","b","z"]        |
| b := b % a                               | ["a","b","z"]        | ["a","b","z"]        |
| IF b = z THEN end ELSE start             | ["a","b","z"]        | ["a","b"]            |
| LABEL end                                | ["a"]                | ["a"]                |
| RETURN a                                 | ["a"]                | []                   |
------------------------------------------------------------------------------------------

